<style>
    .create-plan-dialog {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem; 
    }
  
</style>


<div class="create-plan-dialog">

    <sl-input 
      label="Backup Description"
      placeholder="How description the data you will backup"
      id="description">
    </sl-input>

    <label>What data should be backed up?</label>
    <div>-> Backup Chunks at Local Folders</div>

    <sl-input 
      label="Input Folder Path"
      placeholder="Input full path of the folder you will backup"
      id="backup-source-path">
    </sl-input>

    <sl-button variant="primary" id="next-button">Next</sl-button>

</div>

