<style>
  .config-restore-select-target-dialog {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; 
  }

  sl-select,
  sl-button {
    width: 100%;
    margin: 0.5rem 0;
  }

  .target-config {
    margin-top: 1rem;
  }

  .hidden {
    display: none;
  }
</style>

<div class="config-restore-select-target-dialog">
  <div id="local-config" class="target-config">
    <sl-input 
      label="Input Will Restore Folder Path"
      placeholder="Input full path of the folder you will restore to"
      id="restore-target-path">
    </sl-input>
  </div>

  <sl-checkbox id="is-clean-folder">Clean the target folder</sl-checkbox>

  <sl-button variant="primary" id="restore-btn">Restore</sl-button>
</div>


