<style>
    .restore-checkpoint-dialog {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem; 
    }
  
</style>


<div class="restore-checkpoint-dialog">
    <div>
      <label for="backup-plan-combo">Backup plan:</label>
      <sl-select id="backup-plan-combo" placeholder="Select a backup plan">
        <!-- Plans will be populated here -->
      </sl-select>
    </div>
    <div id="checkpoint-container" style="display: none;">
      <label for="checkpoint-combo">Check point:</label>
      <sl-select id="checkpoint-combo" placeholder="Select a checkpoint">
        <!-- checkpoints will be populated here -->
      </sl-select>
    </div>

    <sl-button variant="primary" id="next-button">Next</sl-button>

</div>

