<style>
  .config-backup-dialog {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; 
  }

  sl-select,
  sl-button {
    width: 100%;
    margin: 0.5rem 0;
  }

  .target-config {
    margin-top: 1rem;
  }

  .hidden {
    display: none;
  }
</style>

<div class="config-backup-dialog">
  <div class="form-group">
    <label>Select Backup Target Type</label>
    <sl-select id="target-type" value="local">
      <sl-option value="local">Local Folder</sl-option>
      <sl-option value="s3">Amazon S3</sl-option>
    </sl-select>
  </div>

  <div id="local-config" class="target-config">
    <sl-input 
      label="Input Will Backup Folder Path"
      placeholder="Input full path of the folder you will backup to"
      id="backup-target-path">
    </sl-input>
  </div>

  <div id="s3-config" class="target-config hidden">
    <bs-s3-config id="s3-target-config"></bs-s3-config>
  </div>

  <sl-checkbox checked disabled>Do not use incremental backups</sl-checkbox>

  <h4>Privacy Configuration</h4>
  <span>Encrypto Model: Auto</span>
  <p>this backup target is sector target, you can't view file in backup online!</p>
  <sl-button variant="primary" id="next-button">Next</sl-button>
</div>


