<style>
.plan-panel {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.type-str {
  color: #666;
  font-size: 14px;
  margin-bottom: 12px;
}

#backup-now-btn {
  float: right;
  margin-top: -40px; /* 将按钮上移到标题行 */
}

.backup-info {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
}
</style>

<div class="plan-panel">
  <div class="title">{{title}}</div>
  <div class="type-str">{{type_str}}</div>
  <sl-button id="backup-now-btn">Run</sl-button>
  <div class="backup-info">
    <div>backup {{source}} to {{target}}</div>
    <div>Last success backup: {{last_backup_time}},{{backup_size}}</div>
  </div>
</div>


