<style>
    .s3-target-config {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .credentials-section {
        border: 1px solid #ddd;
        padding: 1rem;
        border-radius: 4px;
        margin-top: 1rem;
    }
    .hidden {
        display: none;
    }
</style>

<div class="s3-target-config">
    <div class="form-group">
        <label for="bucket">Bucket Name</label>
        <sl-input 
            id="bucket"
            value="{{bucket}}"
        ></sl-input>
    </div>

    <div class="form-group">
        <label for="region">Region</label>
        <sl-select 
            id="region"
            value="{{region}}"
        >
            {{#each regions}}
                <sl-option value="{{value}}">{{label}}</sl-option>
            {{/each}}
        </sl-select>
    </div>

    <div class="credentials-section">
        <sl-checkbox
            id="use-env-credentials"
            {{#if use_env_credentials}}checked{{/if}}
        >
            Use Environment Credentials
        </sl-checkbox>

        <div class="{{#if use_env_credentials}}hidden{{/if}}">
            <div class="form-group">
                <label for="access-key">Access Key ID</label>
                <sl-input 
                    id="access-key"
                    type="text"
                    value="{{access_key_id}}"
                ></sl-input>
            </div>

            <div class="form-group">
                <label for="secret-key">Secret Access Key</label>
                <sl-input 
                    id="secret-key"
                    type="password"
                    value="{{secret_access_key}}"
                ></sl-input>
            </div>

            <div class="form-group">
                <label for="session-token">Session Token (Optional)</label>
                <sl-input 
                    id="session-token"
                    type="password"
                    value="{{session_token}}"
                ></sl-input>
            </div>
        </div>
    </div>
</div> 