<style>
    .task-panel {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      font-family: Arial, sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
    }

    .eta {
      color: #666;
    }



    .status {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      color: #666; 
    }
  </style>

<div class="task-panel">
    <div class="header">
      <sl-icon-button id="task-state" name="{{task_state}}"></sl-icon-button>
      <div class="title">{{task_title}}</div>
      <div class="eta">{{eta}}</div>
    </div>
    <sl-progress-bar id="work-progress-bar"></sl-progress-bar>
    <div class="status">
      <div class="upload-status">{{last_log_content}}</div>
      <div class="size-info">({{complete_item}}/{{total_item}}),{{completed_size}} / {{total_size}}</div>
    </div>
</div>


